//Day 28
//Problem : Valid Substring
//Question Link :https://practice.geeksforgeeks.org/problems/valid-substring0624/1?page=1&category[]=Strings&sortBy=submissions
//Coding : 

class Solution {
    static int findMaxLen(String s) {
        
            int ans = 0;
            int close = 0, open = 0, n = s.length();
            
            for(int i = 0;i < n; i++){
                char x = s.charAt(i);
                if(x == '(') open ++;
                else close++;
                if( close == open) ans = Math.max(ans, open);
                else if(close > open) close = open = 0;
            }
            close = open = 0;
            for(int i = n-1; i >= 0; i--){
                
                char x = s.charAt(i);
                if(x == '(') open ++;
                else close++;
                if( close == open) ans = Math.max(ans, open);
                else if(open > close) close = open = 0; 
            } 
             return 2 * ans;
    }
}