Question : Median of Two Sorted Arrays

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n)).

Test Case 1 :
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Test Case 2 :
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Test Case 3 :
Input: nums1 = [0], nums2 = [1,1]
Output: 1.00000
Explanation: merged array = [0,1,1]


Test Case 3 :
Input: nums1 = [0], nums2 = [0]
Output: 0.00000
Explanation: merged array = [0,0]