// Day 7
// Problem : Convert array into Zig-Zag fashion
// coding: 

class Solution {
    void zigZag(int arr[], int n) {
        int i, temp;          
        for(i=0;i<n-1;i++){
            if (i%2==0){                     //when i is even
                if(arr[i]>arr[i+1]){        
                    temp=arr[i+1];          //temp stores the value of arr.next
                    arr[i+1]=arr[i];        //arr.next stores the value of arr.prev
                    arr[i]=temp;            //arr.prev stores the value of temp
                }
                
                
            }
            else if(i%2!=0){                //when i is odd
                if(arr[i]<arr[i+1]){
                    temp=arr[i];            //temp stores the value of arr.prev
                    arr[i]=arr[i+1];        //arr.prev stores the value of arr.next
                    arr[i+1]=temp;          //arr.next stores the value of temp
                }
                
            }
            
        }
    }

}